# datasource config
spring.datasource.url=jdbc:mysql://${datasource.stat_system.host:localhost}:${datasource.stat_system.port:3306}/${datasource.stat_system.database:my_database}?characterEncoding=utf8&useSSL=false
spring.datasource.username=${datasource.stat_system.username:root}
spring.datasource.password=${datasource.stat_system.password:123456}